# Vanuber

app/: build.gradle  google-services.json
app/src/androidTest/java/vanuberltd/com/jmwdesigns/vanuber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vanuberltd/com/jmwdesigns/vanuber/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  MapActivity.java  onAppKilled.java
app/src/main/java/vanuberltd/com/jmwdesigns/vanuber/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vanuberltd/com/jmwdesigns/vanuber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
