apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "vanuberltd.com.jmwdesigns.vanuber"
        //required minimum for paypal integration to work
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-storage:16.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.2'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.firebase:geofire-android:2.3.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.google.android.gms:play-services-places:15.0.1'
    //Google Directions Library (Thanks Guys)
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'

    //paypal integration
    compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'

}
apply plugin: 'com.google.gms.google-services'
